@import '../../../../breakpoints'

.areaName
  margin: 1rem 0 0 2rem

.areaContent
  display: flex
  flex-wrap: wrap

.relativeWrapper
  display: flex
  flex-wrap: wrap
  flex-direction: row
  position: relative

.container
  z-index: 1
  background-color: #2b4e87
  position: relative
  border-radius: 0.5rem

  display: flex
  justify-content: center
  align-items: center
  margin: 0.5rem


  @include sm
    width: 6rem
    height: 4rem
    padding: 0.8rem
  @include md
    width: 8rem
    height: 5rem
    padding: 1rem
  @include lg
    width: 9rem
    height: 6rem
    padding: 1.2rem
  @include xl
    width: 10rem
    height: 7rem
    padding: 1.5rem

.connection
  z-index: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: -0.5rem
  background-color: #203d74
  width: 1rem

  @include sm
  @include xs
    height: 2.8rem
  @include md
    height: 3.5rem
  @include lg
    height: 4rem
  @include xl
    height: 5rem

.marker
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  background-color: white
  border-top-right-radius: 1rem
  border-bottom-right-radius: 1rem

  @include sm
    width: 0.3rem
    height: 3rem
  @include md
    width: 0.4rem
    height: 3.5rem
  @include lg
    width: 0.5rem
    height: 4rem
  @include xl
    width: 0.6rem
    height: 5rem

.sku
  display: inline-block
  font-size: 1.5rem

.defaultSku
  position: absolute
  right: 0.5rem
  top: 0.5rem
