html
  font-size: 15px

body
  background-color: #19263b
  color: white
  font-family: 'Montserrat', sans-serif

  margin: 0
  font-size: 1rem

*,
*:before,
*:after
  box-sizing: border-box


h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: 400

.btn
  display: inline-block
  background: #2b4e87
  color: white
  padding: 0.4rem 1.3rem
  font-size: 1rem
  border: none
  border-radius: 0.5rem
  cursor: pointer
  margin: 1rem 0 1rem 2rem
  transition: color 0.2s ease-in
  outline: none
  &:hover
    background: #1e3d77
  &:active
    background: #132f62








